# Altkom.Merrid.DotNetCore

./: Altkom.Merrid.ProjectX.sln
Altkom.Merrid.ProjectX.ConsoleClient/: Altkom.Merrid.ProjectX.ConsoleClient.csproj  Program.cs
Altkom.Merrid.ProjectX.DbServices/: Altkom.Merrid.ProjectX.DbServices.csproj  DbMeasuresService.cs  DbMetersServices.cs  ProjectXContext.cs
Altkom.Merrid.ProjectX.DbServices/Configurations/: MeasureConfiguration.cs  MeterConfiguration.cs
Altkom.Merrid.ProjectX.FakeServices/: Altkom.Merrid.ProjectX.FakeServices.csproj  FakeEntitiesService.cs  FakeMeasuresService.cs  FakeMetersService.cs  FakeUnitsService.cs  Generator.cs
Altkom.Merrid.ProjectX.HubService/: Altkom.Merrid.ProjectX.HubService.csproj  Program.cs  Startup.cs
Altkom.Merrid.ProjectX.HubService/Controllers/: ValuesController.cs
Altkom.Merrid.ProjectX.HubService/Hubs/: MeasuresHub.cs
Altkom.Merrid.ProjectX.HubService/Properties/: launchSettings.json
Altkom.Merrid.ProjectX.IServices/: Altkom.Merrid.ProjectX.IServices.csproj  IMetersService.cs
Altkom.Merrid.ProjectX.Models/: Base.cs  Class1.cs  Measure.cs  Meter.cs  Unit.cs
Altkom.Merrid.ProjectX.Sensor/: Program.cs
Altkom.Merrid.ProjectX.SensorClient/: Altkom.Merrid.ProjectX.SensorClient.csproj  Program.cs
Altkom.Merrid.ProjectX.WebApiService/: Altkom.Merrid.ProjectX.WebApiService.csproj  Program.cs  Startup.cs  appsettings.json
Altkom.Merrid.ProjectX.WebApiService/Controllers/: HomeController.cs  MeasuresController.cs  MetersController.cs  ValuesController.cs
Altkom.Merrid.ProjectX.WebApiService/Properties/: launchSettings.json
