<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Merrid.ProjectX.FakeServices\Altkom.Merrid.ProjectX.FakeServices.csproj" />
  </ItemGroup>

</Project>
