<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Merrid.ProjectX.FakeServices\Altkom.Merrid.ProjectX.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.Merrid.ProjectX.IServices\Altkom.Merrid.ProjectX.IServices.csproj" />
  </ItemGroup>

</Project>
