<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Merrid.ProjectX.IServices\Altkom.Merrid.ProjectX.IServices.csproj" />
  </ItemGroup>

</Project>
