<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Merrid.ProjectX.IServices\Altkom.Merrid.ProjectX.IServices.csproj" />
    <ProjectReference Include="..\Altkom.Merrid.ProjectX.Models\Altkom.Merrid.ProjectX.Models.csproj" />
  </ItemGroup>

</Project>
